# Kvalidator

./: .dockerignore  BATCH_YAML_TO_CNF_IMPLEMENTATION.md  CNF_CHECKLIST_FEATURE.md  Dockerfile  Dockerfile.fast  IMPLEMENTATION_COMPLETE.md  KUBERNETES.md  README.md  UPGRADE_GUIDE.md  USAGE.md  app-dev.yaml  baseline-design.yaml  baseline.yaml  build-all.sh  build-and-deploy.sh  build-and-run.sh  build-docker-test.sh  build-ui.sh  clean-report.xlsx  cnf-checklist-results-9e87dfe5-e70b-4a3e-a23b-6a9582f8c3b9.xlsx  demo-api.sh  demo-batch-validation.sh  demo-validation-request.yaml  deploy.sh  final-baseline.xlsx  gitignore.txt  kvalidator  kvalidator.cmd  nohup.out  package-lock.json  package.sh  pom.xml  run.sh  test-api.sh  test-app-dev-3objects.yaml  test-baseline-parser.java  test-batch-success-only.yaml  test-batch-validation.yaml  test-cfm-json.yaml  test-cfm-shell.yaml  (+17 more)
docs/: API.md  ARCHITECTURE.md  BATCH_VALIDATION.md  BATCH_YAML_TO_CNF_FEATURE.md  CNF_CHECKLIST_EXECUTION_FLOW.md  CNF_FILE_UPLOAD_FEATURE.md  COMPARISON_FRAMEWORK.md  CONFIGURATION.md  CONFIG_FLATTEN_FEATURE.md  GETTING_STARTED.md  NAMESPACE_SEARCH_UPDATE.md  QUICKSTART-K8S.md  QUICKSTART-YAML-TO-CNF.md  QUICKSTART.md  QUICKSTART_REACT.md  REQUIREMENTS.md  SEMANTIC_COMPARISON_V2.md  USER_GUIDE.md  YAML_TO_CNF_FEATURE.md  YAML_TO_CNF_IMPLEMENTATION.md
examples/: api-baseline-request.json  api-request-batch.json  api-request-single.json  api-validation-request.json  full-cycle-test.json  sample-k8s-resources.yaml
frontend/: .gitignore  README.md  index.html  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: BaselineSelector.tsx  BaselineSetup.tsx  CnfChecklistResults.tsx  CnfChecklistResults.tsx.bk  CnfValidationResults.tsx  FullValidationConfig.tsx  NamespaceSearch.tsx  TargetSelection.tsx  ValidationConfigEditor.tsx  ValidationResults.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: BatchValidationPage.tsx  BatchValidationPage.tsx.backup  BatchYamlToCNFPage.tsx  CNFChecklistPage.tsx  ValidationPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: cnf.ts  index.ts
k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml
kvalidator-release/: INSTALL.md  kvalidator.cmd  run.sh  validation-config.yaml
logs/: request.json  response.json
logs/yaml/: configmap-elasticsearch-config-client.yaml  configmap-elasticsearch-config.yaml  configmap-elasticsearch-log4j2.yaml  configmap-kibana-config.yaml  deployment.apps-elasticsearch-exporter.yaml  deployment.apps-kibana.yaml  namespace-elk.yaml  service-elasticsearch-client.yaml  service-elasticsearch-exporter.yaml  service-elasticsearch-master.yaml  service-kibana.yaml  statefulset.apps-elasticsearch-client.yaml  statefulset.apps-elasticsearch-data.yaml  statefulset.apps-elasticsearch-master.yaml
results/comprehensive-test-20260113-131918/: all-three-environments.xlsx  batch-summary.xlsx  dev-vs-staging.xlsx  staging-vs-production.xlsx
results/comprehensive-test-20260113-161958/: all-three-environments.xlsx  batch-summary.xlsx  dev-vs-staging.xlsx  staging-vs-production.xlsx  ~$batch-summary.xlsx
src/main/java/com/nfv/validator/: KValidatorApplication.java
src/main/java/com/nfv/validator/adapter/: SemanticToFlatAdapter.java
src/main/java/com/nfv/validator/api/: CNFChecklistFileResource.java  KubernetesDiscoveryResource.java  RootRedirectResource.java  ValidationConfigResource.java  ValidationResource.java  ValidationV2Resource.java  YamlToCNFResource.java
src/main/java/com/nfv/validator/batch/: BatchExecutor.java  BatchRequestLoader.java  BatchSummaryReportGenerator.java
src/main/java/com/nfv/validator/cli/: CommandLineInterface.java
src/main/java/com/nfv/validator/comparison/: NamespaceComparator.java  NamespaceComparatorV2.java
src/main/java/com/nfv/validator/config/: ConfigLoader.java  FeatureFlags.java  IgnoreRule.java  StaticResourceHandler.java  ValidationConfig.java
src/main/java/com/nfv/validator/kubernetes/: K8sDataCollector.java  K8sDataCollectorV2.java  KubeConfigReader.java  KubernetesClusterManager.java
src/main/java/com/nfv/validator/model/: FlatNamespaceModel.java  FlatObjectModel.java
src/main/java/com/nfv/validator/model/api/: BaselineUploadResponse.java  CnfValidationResultJson.java  JobProgress.java  JobStatus.java  ValidationJobRequest.java  ValidationJobResponse.java  ValidationResultJson.java
src/main/java/com/nfv/validator/model/batch/: BatchExecutionResult.java  BatchValidationRequest.java  ValidationRequest.java
src/main/java/com/nfv/validator/model/cnf/: BatchYamlToCNFRequest.java  CNFChecklistItem.java  CNFChecklistRequest.java  ConversionJobResponse.java  NamespaceInfo.java  NamespaceTarget.java  YamlFileEntry.java  YamlToCNFRequest.java
src/main/java/com/nfv/validator/model/comparison/: CnfComparison.java  ComparisonStatus.java  KeyComparison.java  NamespaceComparison.java  ObjectComparison.java
src/main/java/com/nfv/validator/model/semantic/: SemanticNamespaceModel.java  SemanticObjectModel.java
src/main/java/com/nfv/validator/report/: CNFChecklistExcelGenerator.java  ExcelReportGenerator.java
src/main/java/com/nfv/validator/service/: AsyncConversionExecutor.java  AsyncValidationExecutor.java  BaselineStorageService.java  CNFChecklistFileParser.java  CNFChecklistService.java  JsonResultExporter.java  ValidationConfigService.java  ValidationJobService.java  ValidationServiceV2.java  YamlToCNFChecklistConverter.java
src/main/java/com/nfv/validator/yaml/: YamlDataCollector.java  YamlDataCollectorV2.java
src/main/resources/: application.properties
src/main/resources/examples/: design-spec-example.yaml
src/test/java/com/nfv/validator/: KValidatorApplicationTest.java
src/test/java/com/nfv/validator/kubernetes/: K8sDataCollectorTest.java
src/test/java/com/nfv/validator/service/: BatchValidationIgnoreFieldsTest.java  SemanticComparisonDemo.java
src/test/java/com/nfv/validator/test/: TestComparisonV2WithData.java  TestComparisonWithData.java  TestConfigMapDataParsing.java  TestIgnoreFields.java  TestYamlDataCollectorV2.java
