com.fasterxml.jackson.core:jackson-annotations::jar:2.12.3
com.fasterxml.jackson.core:jackson-core::jar:2.12.3
com.fasterxml.jackson.core:jackson-databind::jar:2.12.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.3
com.github.mifmif:generex::jar:1.0.2
com.github.virtuald:curvesapi::jar:1.08
com.squareup.okhttp3:logging-interceptor::jar:3.14.9
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.zaxxer:SparseBitSet::jar:1.3
commons-cli:commons-cli::jar:1.5.0
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.15.1
dk.brics.automaton:automaton::jar:1.11-8
io.fabric8:kubernetes-client::jar:5.4.1
io.fabric8:kubernetes-model-admissionregistration::jar:5.4.1
io.fabric8:kubernetes-model-apiextensions::jar:5.4.1
io.fabric8:kubernetes-model-apps::jar:5.4.1
io.fabric8:kubernetes-model-autoscaling::jar:5.4.1
io.fabric8:kubernetes-model-batch::jar:5.4.1
io.fabric8:kubernetes-model-certificates::jar:5.4.1
io.fabric8:kubernetes-model-common::jar:5.4.1
io.fabric8:kubernetes-model-coordination::jar:5.4.1
io.fabric8:kubernetes-model-core::jar:5.4.1
io.fabric8:kubernetes-model-discovery::jar:5.4.1
io.fabric8:kubernetes-model-events::jar:5.4.1
io.fabric8:kubernetes-model-extensions::jar:5.4.1
io.fabric8:kubernetes-model-flowcontrol::jar:5.4.1
io.fabric8:kubernetes-model-metrics::jar:5.4.1
io.fabric8:kubernetes-model-networking::jar:5.4.1
io.fabric8:kubernetes-model-node::jar:5.4.1
io.fabric8:kubernetes-model-policy::jar:5.4.1
io.fabric8:kubernetes-model-rbac::jar:5.4.1
io.fabric8:kubernetes-model-scheduling::jar:5.4.1
io.fabric8:kubernetes-model-storageclass::jar:5.4.1
io.fabric8:zjsonpatch::jar:0.3.0
io.netty:netty-buffer::jar:4.1.65.Final
io.netty:netty-codec-dns::jar:4.1.65.Final
io.netty:netty-codec-haproxy::jar:4.1.65.Final
io.netty:netty-codec-http2::jar:4.1.65.Final
io.netty:netty-codec-http::jar:4.1.65.Final
io.netty:netty-codec-socks::jar:4.1.65.Final
io.netty:netty-codec::jar:4.1.65.Final
io.netty:netty-common::jar:4.1.65.Final
io.netty:netty-handler-proxy::jar:4.1.65.Final
io.netty:netty-handler::jar:4.1.65.Final
io.netty:netty-resolver-dns::jar:4.1.65.Final
io.netty:netty-resolver::jar:4.1.65.Final
io.netty:netty-transport::jar:4.1.65.Final
io.quarkus.arc:arc::jar:2.0.0.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.0.0.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.0.0.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.0.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.0.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.0.0.Final
io.quarkus:quarkus-core::jar:2.0.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.0.0.Final
io.quarkus:quarkus-jackson::jar:2.0.0.Final
io.quarkus:quarkus-jsonp::jar:2.0.0.Final
io.quarkus:quarkus-mutiny::jar:2.0.0.Final
io.quarkus:quarkus-netty::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-reactive-jackson::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-reactive-kotlin::jar:2.0.0.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.0.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.0.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.0.0.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.0.0.Final
io.quarkus:quarkus-swagger-ui::jar:2.0.0.Final
io.quarkus:quarkus-vertx-core::jar:2.0.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.0.0.Final
io.quarkus:quarkus-vertx-http::jar:2.0.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.3.0
io.smallrye.config:smallrye-config-core::jar:2.3.0
io.smallrye.config:smallrye-config::jar:2.3.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.17.0
io.smallrye.reactive:mutiny::jar:0.17.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-open-api-core::jar:2.1.6
io.vertx:vertx-auth-common::jar:4.1.0
io.vertx:vertx-bridge-common::jar:4.1.0
io.vertx:vertx-core::jar:4.1.0
io.vertx:vertx-web-common::jar:4.1.0
io.vertx:vertx-web::jar:4.1.0
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.26.0
org.apache.commons:commons-lang3::jar:3.13.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.logging.log4j:log4j-api::jar:2.21.1
org.apache.poi:poi-ooxml-lite::jar:5.2.5
org.apache.poi:poi-ooxml::jar:5.2.5
org.apache.poi:poi::jar:5.2.5
org.apache.xmlbeans:xmlbeans::jar:5.2.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1-RC1
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.threads:jboss-threads::jar:3.4.0.Final
org.jboss:jandex::jar:2.3.0.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.33
